apiVersion: apps/v1
kind: Deployment
metadata:
  name: da
spec:
  replicas: 1
  selector:
    matchLabels:
      app: worker-test-worker
  template:
    metadata:
      labels:
        app: worker-test-worker
    spec:
      containers:
        - name: worker-test-worker
          image: worker-test-worker:1.0.0
          ports:
            - containerPort: 3000

---
apiVersion: v1
kind: Service
metadata:
  name: da-service
spec:
  selector:
    app: worker-test-worker
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: LoadBalancer
  externalTrafficPolicy: Local